 Plik:                                   0280.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          MA£A E 1.00
 Nr unikatowy:                        BBU10235319
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 01-07-2013 22:01
 Nr raportu:                                  280
 Data raportu:                   01-07-2013 00:00
 Data wydruku od:                30-06-2013 21:56
 Data wydruku do:                01-07-2013 22:01
 Nr wydruku od:                             18290
 Nr wydruku do:                             18337
 Data paragonu od:               01-07-2013 08:50
 Data paragonu do:               01-07-2013 21:13
 Nr paragonu od:                            15459
 Nr paragonu do:                            15500
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                    80937
 Offset Spisu Treœci:                       83130
 Rozmiar Spisu Treœci:                       2448
 Podpis N:       2441ecebf5498ea544ae0a1c498a56ef
 Podpis NP:      98d0ea8d5e68f3b0c6fdf0676c4668e2
                                                 
 DANE WYDRUKÓW:                                  
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            © 
 30-06-2013                              °W018290
                ## NIEFISKALNY ##                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.                  R A P O R T                   
.O B R O T Ó W   T O W A R Ó W   Z E R U J ¥ C Y 
 Wszystkie towary                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CAPPUCINO^A                                     
  K:                                        00011
  Iloœæ sp.:                                 3.00
  Wart.sp.:                                 24.00
  Œred. cena:                                8.00
 LATTE^A                                         
  K:                                        00012
  Iloœæ sp.:                                27.00
  Wart.sp.:                                216.00
  Œred. cena:                                8.00
 CHOCOLATE MOCHA^A                               
  K:                                        00013
  Iloœæ sp.:                                 5.00
  Wart.sp.:                                 45.00
  Œred. cena:                                9.00
 WHITE MOCHA^A                                   
  K:                                        00014
  Iloœæ sp.:                                 4.00
  Wart.sp.:                                 36.00
  Œred. cena:                                9.00
 CARMEL MACCHIATO^A                              
  K:                                        00015
  Iloœæ sp.:                                9.000
  Wart.sp.:                                 81.00
  Œred. cena:                                9.00
 AMERICANO^A                                     
  K:                                        00016
  Iloœæ sp.:                                 6.00
  Wart.sp.:                                 48.00
  Œred. cena:                                8.00
 AMERICANO WHITE^A                               
  K:                                        00017
  Iloœæ sp.:                                10.00
  Wart.sp.:                                 80.00
  Œred. cena:                                8.00
 Orzechowe Latte^A                               
  K:                                        00019
  Iloœæ sp.:                                 1.00
  Wart.sp.:                                  9.00
  Œred. cena:                                9.00
 FRESH CARMEL^A                                  
  K:                                        00024
  Iloœæ sp.:                                 1.00
  Wart.sp.:                                  9.00
  Œred. cena:                                9.00
 HOT MILKSHAKE^B                                 
  K:                                        00032
  Iloœæ sp.:                                  2.0
  Wart.sp.:                                 14.00
  Œred. cena:                                7.00
 Swiezy sok pom^B                                
  K:                                        00042
  Iloœæ sp.:                                 1.00
  Wart.sp.:                                  9.00
  Œred. cena:                                9.00
 DODATKOWE ESPRESSO^A                            
  K:                                        00101
  Iloœæ sp.:                                 3.00
  Wart.sp.:                                  3.00
  Œred. cena:                                1.00
 SYROP SMAKOWY^B                                 
  K:                                        00102
  Iloœæ sp.:                                 14.0
  Wart.sp.:                                 14.00
  Œred. cena:                                1.00
 BITA SMIETANA^B                                 
  K:                                        00103
  Iloœæ sp.:                                  4.0
  Wart.sp.:                                  4.00
  Œred. cena:                                1.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           Iloœæ pozycji:      14
                           Suma:           592.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                ## NIEFISKALNY ##                
 #1 1.KASJER                               ¡21:56
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    »10235319                    
 ‡CRC:37BFFBE6                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018291
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 AMERICANO WHITE 4.00*8.00                ¨32.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    32.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 32.00 PTU 23.00%                  ‘5.98
 SUMA PTU                                   ´5.98
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 2 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15459¦ #1 1.KASJER                       ¡08:50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       B0961CB848D53BE3F6A891937129BEC8 4A¬      
                    »BBU 10235319                
 Gotówka:                                   32.00
 ‡CRC:369C1090                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018292
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CAPPUCINO 1.00*8.00                       ¨8.00A
 LATTE 1.00*8.00                           ¨8.00A
 DODATKOWE ESPRESSO 1.00*1.00              ¨1.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    17.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 17.00 PTU 23.00%                  ‘3.18
 SUMA PTU                                   ´3.18
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 7 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15460¦ #1 1.KASJER                       ¡09:23
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       7A7ED0775D558FCB38988212BCAFCC92 6D¬      
                    »BBU 10235319                
 Gotówka:                                   20.00
 Reszta:                                     3.00
 ‡CRC:0F41818D                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018293
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CHOCOLATE MOCHA 1.00*9.00                 ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 CARMEL MACCHIATO 1.000*9.00               ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    18.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 18.00 PTU 23.00%                  ‘3.37
 SUMA PTU                                   ´3.37
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15461¦ #1 1.KASJER                       ¡09:29
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       4C9338D75283873F552753390CABB795 3B¬      
                    »BBU 10235319                
 Gotówka:                                   20.00
 Reszta:                                     2.00
 ‡CRC:2CE8437D                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018294
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15462¦ #1 1.KASJER                       ¡10:03
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       E7A9A1898BE98D3E8660B27997DF3FF1 E3¬      
                    »BBU 10235319                
 Gotówka:                                   50.00
 Reszta:                                    42.00
 ‡CRC:03D69893                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018295
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 AMERICANO 1.00*8.00                       ¨8.00A
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    16.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 16.00 PTU 23.00%                  ‘2.99
 SUMA PTU                                   ´2.99
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 6 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15463¦ #1 1.KASJER                       ¡10:41
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       D86F7DDE5D4BEE79CF57EC2DBD441CB4 62¬      
                    »BBU 10235319                
 Gotówka:                                   21.00
 Reszta:                                     5.00
 ‡CRC:1E754F81                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018296
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CAPPUCINO 1.00*8.00                       ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 AMERICANO WHITE 1.00*8.00                 ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    16.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 16.00 PTU 23.00%                  ‘2.99
 SUMA PTU                                   ´2.99
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 6 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15464¦ #1 1.KASJER                       ¡11:04
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       BB9C74E6827C7D37A4B89FC5F32636FC A7¬      
                    »BBU 10235319                
 Gotówka:                                   17.00
 Reszta:                                     1.00
 ‡CRC:060F7611                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018297
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15465¦ #1 1.KASJER                       ¡11:10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       E1009FF0CC12DFF14B3522D7FA457A54 9B¬      
                    »BBU 10235319                
 Gotówka:                                   10.00
 Reszta:                                     2.00
 ‡CRC:0B6FD78A                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018298
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15466¦ #1 1.KASJER                       ¡11:12
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       0E6C6237B8604F015FF1FA40CCB727A9 BF¬      
                    »BBU 10235319                
 Gotówka:                                   20.00
 Reszta:                                    12.00
 ‡CRC:1ECBDB34                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018299
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WHITE MOCHA 1.00*9.00                     ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15467¦ #1 1.KASJER                       ¡11:13
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       C59BFC13F1FCB392C441CC61813613B1 5F¬      
                    »BBU 10235319                
 Gotówka:                                   50.00
 Reszta:                                    41.00
 ‡CRC:0561EBC2                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018300
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WHITE MOCHA 1.00*9.00                     ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15468¦ #1 1.KASJER                       ¡11:13
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       C59BFC13F1FCB392C441CC61813613B1 5F¬      
                    »BBU 10235319                
 Gotówka:                                    9.00
 ‡CRC:1F652058                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018301
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CHOCOLATE MOCHA 1.00*9.00                 ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15469¦ #1 1.KASJER                       ¡11:16
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       7EDFE7E1CF9DC1EEFB86AF273CBC4500 15¬      
                    »BBU 10235319                
 Gotówka:                                  100.00
 Reszta:                                    91.00
 ‡CRC:2A3B67E4                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018302
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CAPPUCINO 1.00*8.00                       ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15470¦ #1 1.KASJER                       ¡11:29
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       D98C663F520FD93C5A924B70136E432B AD¬      
                    »BBU 10235319                
 Gotówka:                                   20.00
 Reszta:                                    12.00
 ‡CRC:0C639EFA                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            © 
 01-07-2013                              °W018303
                ## NIEFISKALNY ##                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.        R A P O R T   G O D Z I N O W Y         
 Za dzieñ aktualny                               
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Godzina:                           08:00 - 09:00
  Iloœæ paragonów:                              1
  Iloœæ pozycji:                                1
  Wart.sp.:                                 32.00
 Godzina:                           09:00 - 10:00
  Iloœæ paragonów:                              2
  Iloœæ pozycji:                                5
  Wart.sp.:                                 35.00
 Godzina:                           10:00 - 11:00
  Iloœæ paragonów:                              2
  Iloœæ pozycji:                                3
  Wart.sp.:                                 24.00
 Godzina:                           11:00 - 12:00
  Iloœæ paragonów:                              7
  Iloœæ pozycji:                                8
  Wart.sp.:                                 67.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Wart.sp.:    158.00                             
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                ## NIEFISKALNY ##                
 #1 1.KASJER                               ¡11:53
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    »10235319                    
 ‡CRC:271DC062                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018304
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 SYROP SMAKOWY 1.0*1.00                    ¨1.00B
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    17.00 
 SYROP SMAKOWY 1.0*1.00                    ¨1.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    18.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 16.00 PTU 23.00%                  ‘2.99
 SP.OP.B: 2.00 PTU 8.00%                    ‘0.15
 SUMA PTU                                   ´3.14
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15471¦ #1 1.KASJER                       ¡12:02
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       E7AC5F4E9B1DC3F32735E3E25A344A79 5D¬      
                    »BBU 10235319                
 Gotówka:                                  100.00
 Reszta:                                    82.00
 ‡CRC:3F00B213                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018305
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 AMERICANO 1.00*8.00                       ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    16.00 
                                                 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             ## PARAGON ANULOWANY ##             
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 1.KASJER                               ¡12:18
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       2EBA2EC6EEE219F9209D9E402E219791 05¬      
                    »10235319                    
 ‡CRC:38C067DB                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018306
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 AMERICANO 1.00*8.00                       ¨8.00A
 WHITE MOCHA 1.00*9.00                     ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    17.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 17.00 PTU 23.00%                  ‘3.18
 SUMA PTU                                   ´3.18
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 7 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15472¦ #1 1.KASJER                       ¡12:20
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       637CA0ED29E28269AFAB6E0AFBCC953F 70¬      
                    »BBU 10235319                
 Gotówka:                                   22.00
 Reszta:                                     5.00
 ‡CRC:28685500                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018307
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15473¦ #1 1.KASJER                       ¡12:24
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       955C23A0F19F0C04F6223ADE7F26489E 6C¬      
                    »BBU 10235319                
 Gotówka:                                   10.00
 Reszta:                                     2.00
 ‡CRC:3EEABC17                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018308
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    16.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 16.00 PTU 23.00%                  ‘2.99
 SUMA PTU                                   ´2.99
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 6 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15474¦ #1 1.KASJER                       ¡12:43
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       92D67BF99D26F0C1C794FF4F432D5CD9 BB¬      
                    »BBU 10235319                
 Gotówka:                                  101.00
 Reszta:                                    85.00
 ‡CRC:35BBC798                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018309
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WHITE MOCHA 1.00*9.00                     ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15475¦ #1 1.KASJER                       ¡12:46
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       704EA4322787A24792FEB4EEEB29413A 9D¬      
                    »BBU 10235319                
 Gotówka:                                  104.00
 Reszta:                                    95.00
 ‡CRC:2D8ED218                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018310
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 AMERICANO WHITE 1.00*8.00                 ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 SYROP SMAKOWY 1.0*1.00                    ¨1.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SP.OP.B: 1.00 PTU 8.00%                    ‘0.07
 SUMA PTU                                   ´1.57
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15476¦ #1 1.KASJER                       ¡12:46
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       0D433A508CF438385250D8ADFE2B674F 29¬      
                    »BBU 10235319                
 Gotówka:                                    9.00
 ‡CRC:2B2F0275                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018311
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WHITE MOCHA 1.00*9.00                     ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15477¦ #1 1.KASJER                       ¡12:50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       7ED28E3B5A02BE2E649B284D03426524 B4¬      
                    »BBU 10235319                
 Gotówka:                                   20.00
 Reszta:                                    11.00
 ‡CRC:04C757CA                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018312
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CAPPUCINO 1.00*8.00                       ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15478¦ #1 1.KASJER                       ¡12:51
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       870ECB469BE4721A63D1568E072CE256 19¬      
                    »BBU 10235319                
 Gotówka:                                    8.00
 ‡CRC:27C3DF66                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018313
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ICE LATTE 1.00*8.00                       ¨8.00A
 SYROP SMAKOWY 1.0*1.00                    ¨1.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SP.OP.B: 1.00 PTU 8.00%                    ‘0.07
 SUMA PTU                                   ´1.57
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15479¦ #1 1.KASJER                       ¡13:15
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       9E821A08D1BE87FE9E63C90FFF963231 B6¬      
                    »BBU 10235319                
 Gotówka:                                    9.00
 ‡CRC:0D26E61C                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018314
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ICE LATTE 1.00*8.00                       ¨8.00A
 SYROP SMAKOWY 1.0*1.00                    ¨1.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SP.OP.B: 1.00 PTU 8.00%                    ‘0.07
 SUMA PTU                                   ´1.57
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15480¦ #1 1.KASJER                       ¡13:17
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       919B7BE272EA519E999848EFB8EF71DB 60¬      
                    »BBU 10235319                
 Gotówka:                                   50.00
 Reszta:                                    41.00
 ‡CRC:39AD08B9                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018315
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CHOCOLATE MOCHA 1.00*9.00                 ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15481¦ #1 1.KASJER                       ¡13:22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       C83956AFADFC9052C3716DA0ED14A9A0 EB¬      
                    »BBU 10235319                
 Gotówka:                                  104.00
 Reszta:                                    95.00
 ‡CRC:2CADA240                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018316
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 AMERICANO WHITE 1.00*8.00                 ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15482¦ #1 1.KASJER                       ¡13:25
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       B45D1FCEB08C3A3CB3E88F74ADCDBD7A FA¬      
                    »BBU 10235319                
 Gotówka:                                   13.00
 Reszta:                                     5.00
 ‡CRC:0C4260F0                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018317
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15483¦ #1 1.KASJER                       ¡13:30
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       B8F6A6D18F798A8377AC741A503EB970 2B¬      
                    »BBU 10235319                
 Gotówka:                                  103.00
 Reszta:                                    95.00
 ‡CRC:1BBB20F6                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018318
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ICE LATTE 1.00*8.00                       ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 DODATKOWE ESPRESSO 1.00*1.00              ¨1.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 BITA SMIETANA 1.0*1.00                    ¨1.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    10.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SP.OP.B: 1.00 PTU 8.00%                    ‘0.07
 SUMA PTU                                   ´1.75
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15484¦ #1 1.KASJER                       ¡13:46
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       6F12FBA0092C4B3063C81D85A75FB5FA 03¬      
                    »BBU 10235319                
 Gotówka:                                   10.00
 ‡CRC:1BDDA1B2                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018319
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 AMERICANO 1.00*8.00                       ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15485¦ #1 1.KASJER                       ¡14:15
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       D4457E3FA0C2889D6E301DE7EE5814E5 BB¬      
                    »BBU 10235319                
 Gotówka:                                    8.00
 ‡CRC:39ED40F8                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018320
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15486¦ #1 1.KASJER                       ¡14:44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       B8105C13F8F38CB84ACAD2317FBEEE8B E0¬      
                    »BBU 10235319                
 Gotówka:                                   13.00
 Reszta:                                     5.00
 ‡CRC:36973AD5                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            © 
 01-07-2013                              °W018321
                ## NIEFISKALNY ##                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.        R A P O R T   G O D Z I N O W Y         
 Za dzieñ aktualny                               
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Godzina:                           08:00 - 09:00
  Iloœæ paragonów:                              1
  Iloœæ pozycji:                                1
  Wart.sp.:                                 32.00
 Godzina:                           09:00 - 10:00
  Iloœæ paragonów:                              2
  Iloœæ pozycji:                                5
  Wart.sp.:                                 35.00
 Godzina:                           10:00 - 11:00
  Iloœæ paragonów:                              2
  Iloœæ pozycji:                                3
  Wart.sp.:                                 24.00
 Godzina:                           11:00 - 12:00
  Iloœæ paragonów:                              7
  Iloœæ pozycji:                                8
  Wart.sp.:                                 67.00
 Godzina:                           12:00 - 13:00
  Iloœæ paragonów:                              8
  Iloœæ pozycji:                               14
  Wart.sp.:                                 94.00
 Godzina:                           13:00 - 14:00
  Iloœæ paragonów:                              6
  Iloœæ pozycji:                               10
  Wart.sp.:                                 53.00
 Godzina:                           14:00 - 15:00
  Iloœæ paragonów:                              2
  Iloœæ pozycji:                                2
  Wart.sp.:                                 16.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Wart.sp.:    321.00                             
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                ## NIEFISKALNY ##                
 #1 1.KASJER                               ¡14:48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    »10235319                    
 ‡CRC:17BEDEF4                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018322
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 AMERICANO WHITE 4.00*8.00                ¨32.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    32.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 32.00 PTU 23.00%                  ‘5.98
 SUMA PTU                                   ´5.98
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 2 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15487¦ #1 1.KASJER                       ¡15:29
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       3E2DE26C8AB584568CDD3A496FAB20E9 A0¬      
                    »BBU 10235319                
 Gotówka:                                   50.00
 Reszta:                                    18.00
 ‡CRC:07050839                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018323
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CARMEL MACCHIATO 1.000*9.00               ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15488¦ #1 1.KASJER                       ¡15:58
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       B52537FD62215AB5544F6904AAF24B17 7B¬      
                    »BBU 10235319                
 Gotówka:                                   20.00
 Reszta:                                    11.00
 ‡CRC:01C148C0                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018324
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15489¦ #1 1.KASJER                       ¡15:59
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       863A2994903DDF4F92F1CB51A9407554 F2¬      
                    »BBU 10235319                
 Gotówka:                                   10.00
 Reszta:                                     2.00
 ‡CRC:282B0665                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018325
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CARMEL MACCHIATO 1.000*9.00               ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15490¦ #1 1.KASJER                       ¡16:20
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       BA06CB00F8FD240EE8115C6F8843BEDD C5¬      
                    »BBU 10235319                
 Gotówka:                                   50.00
 Reszta:                                    41.00
 ‡CRC:071933BF                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018326
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ESPRESSO 1.00*6.00                        ¨6.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     6.00 
 Swiezy sok pom 1.00*9.00                  ¨9.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    15.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 6.00 PTU 23.00%                   ‘1.12
 SP.OP.B: 9.00 PTU 8.00%                    ‘0.67
 SUMA PTU                                   ´1.79
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 5 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15491¦ #1 1.KASJER                       ¡16:21
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       74C8DF5C490BA4294C1FC6B829EFBB66 39¬      
                    »BBU 10235319                
 Gotówka:                                   15.00
 ‡CRC:0D60534C                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018327
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 FRESH VANILLA 1.00*9.00                   ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15492¦ #1 1.KASJER                       ¡16:26
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       9AAEC0EC067F0E6A152F7A167C169E91 C9¬      
                    »BBU 10235319                
 Gotówka:                                    9.00
 ‡CRC:2B17AC49                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018328
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Orzechowe Latte 1.00*9.00                 ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15493¦ #1 1.KASJER                       ¡16:30
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       6CC5B3EF035F74188BB82CF7044B6ED4 27¬      
                    »BBU 10235319                
 Gotówka:                                   24.00
 Reszta:                                    15.00
 ‡CRC:3B103EAB                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018329
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 AMERICANO 1.00*8.00                       ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15494¦ #1 1.KASJER                       ¡16:53
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       A84325CA4D744D7036269BB0E58A5DD9 2F¬      
                    »BBU 10235319                
 Gotówka:                                   10.00
 Reszta:                                     2.00
 ‡CRC:2D4E958C                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018330
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     8.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SUMA PTU                                   ´1.50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15495¦ #1 1.KASJER                       ¡17:30
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       9DE1B5B9E383EBD9A2BB3EF3F1447A8E 48¬      
                    »BBU 10235319                
 Gotówka:                                   20.00
 Reszta:                                    12.00
 ‡CRC:266D9C7E                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            © 
 01-07-2013                              °W018331
                ## NIEFISKALNY ##                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.        R A P O R T   G O D Z I N O W Y         
 Za dzieñ aktualny                               
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Godzina:                           08:00 - 09:00
  Iloœæ paragonów:                              1
  Iloœæ pozycji:                                1
  Wart.sp.:                                 32.00
 Godzina:                           09:00 - 10:00
  Iloœæ paragonów:                              2
  Iloœæ pozycji:                                5
  Wart.sp.:                                 35.00
 Godzina:                           10:00 - 11:00
  Iloœæ paragonów:                              2
  Iloœæ pozycji:                                3
  Wart.sp.:                                 24.00
 Godzina:                           11:00 - 12:00
  Iloœæ paragonów:                              7
  Iloœæ pozycji:                                8
  Wart.sp.:                                 67.00
 Godzina:                           12:00 - 13:00
  Iloœæ paragonów:                              8
  Iloœæ pozycji:                               14
  Wart.sp.:                                 94.00
 Godzina:                           13:00 - 14:00
  Iloœæ paragonów:                              6
  Iloœæ pozycji:                               10
  Wart.sp.:                                 53.00
 Godzina:                           14:00 - 15:00
  Iloœæ paragonów:                              2
  Iloœæ pozycji:                                2
  Wart.sp.:                                 16.00
 Godzina:                           15:00 - 16:00
  Iloœæ paragonów:                              3
  Iloœæ pozycji:                                3
  Wart.sp.:                                 49.00
 Godzina:                           16:00 - 17:00
  Iloœæ paragonów:                              5
  Iloœæ pozycji:                                6
  Wart.sp.:                                 50.00
 Godzina:                           17:00 - 18:00
  Iloœæ paragonów:                              1
  Iloœæ pozycji:                                1
  Wart.sp.:                                  8.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Wart.sp.:    428.00                             
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                ## NIEFISKALNY ##                
 #1 1.KASJER                               ¡18:11
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    »10235319                    
 ‡CRC:0E18EACD                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018332
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CARMEL MACCHIATO 1.000*9.00               ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 CAPPUCINO 1.00*8.00                       ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    17.00 
 SYROP SMAKOWY 1.0*1.00                    ¨1.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    18.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 17.00 PTU 23.00%                  ‘3.18
 SP.OP.B: 1.00 PTU 8.00%                    ‘0.07
 SUMA PTU                                   ´3.25
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15496¦ #1 1.KASJER                       ¡18:27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       0C1E6670A3E30CF1FB05C6A417EDA679 FF¬      
                    »BBU 10235319                
 Gotówka:                                   18.00
 ‡CRC:15216ED7                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018333
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CARMEL MACCHIATO 1.000*9.00               ¨9.00A
 CARMEL MACCHIATO 1.000*9.00               ¨9.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    18.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 18.00 PTU 23.00%                  ‘3.37
 SUMA PTU                                   ´3.37
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15497¦ #1 1.KASJER                       ¡19:06
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       0DE930CBD5EB0716D35E25D1111535E6 61¬      
                    »BBU 10235319                
 Gotówka:                                   28.00
 Reszta:                                    10.00
 ‡CRC:054B5960                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018334
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 DODATKOWE ESPRESSO 1.00*1.00              ¨1.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 9.00 PTU 23.00%                   ‘1.68
 SUMA PTU                                   ´1.68
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15498¦ #1 1.KASJER                       ¡20:02
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       A30BD214EDCBA493C75D50C709273DDD 43¬      
                    »BBU 10235319                
 Gotówka:                                   20.00
 Reszta:                                    11.00
 ‡CRC:1BCB84E6                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018335
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 LATTE 1.00*8.00                           ¨8.00A
 SYROP SMAKOWY 1.0*1.00                    ¨1.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                     9.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 8.00 PTU 23.00%                   ‘1.50
 SP.OP.B: 1.00 PTU 8.00%                    ‘0.07
 SUMA PTU                                   ´1.57
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                       P L N · 9 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15499¦ #1 1.KASJER                       ¡20:24
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       B7FE454EB96E35E7E41DE3E7B08E71B7 BD¬      
                    »BBU 10235319                
 Gotówka:                                    9.00
 ‡CRC:09075A1B                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©¤
 01-07-2013¸                             °W018336
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 WHITE MOCHA 1.00*9.00                     ¨9.00A
 DODATKOWE ESPRESSO 1.00*1.00              ¨1.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    10.00 
 LATTE 1.00*8.00                           ¨8.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    18.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 18.00 PTU 23.00%                  ‘3.37
 SUMA PTU                                   ´3.37
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 8 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F15500¦ #1 1.KASJER                       ¡21:13
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       906066428B06548ACB6A3FD672114204 15¬      
                    »BBU 10235319                
 Gotówka:                                   20.00
 Reszta:                                     2.00
 ‡CRC:2C9A9613                                   
                                                 
                                                 
                                                 
                                                 
                                                 
               COFFEEWAY SP.z o.o.               
              UL. MORSKA 9 BOX NR 14             
               84-120 WLADYSLAWOWO               
 NIP: 586-224-82-49                            ©§
 01-07-2013                              °W018337
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     5.00%
 PTU  D                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 01-07-2013                     Nr raportu:  0280
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                   392.68
 SP.OP.B                                    15.74
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                90.32
 Kwota PTU B                                 1.26
 Kwota PTU C                                 0.00
 SUMA PTU                                  ´91.58
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                            PLN 500.00
 Iloœæ paragonów:                              42
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                              5407.94
 Kwota PTU B                              8213.72
 Kwota PTU C                                 0.00
 SUMA PTU                               ´13621.66
 Nale¿noœæ:                         PLN 139806.34
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Wart. anul. paragonów:                     16.00
 Iloœæ anul. paragonów:                         1
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                25
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 1.KASJER                               ¡22:01
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       D014C2DF948E736C679F5EF12A489CF4 7E¬      
                    »BBU 10235319                
 ‡CRC:040CEEB1                                   
                                                 
                                                 
                                                 
                                                 
                                                 
 P:aeebb765e99d3d6348c1119ab6364a6fa348df05      
 C:083e67f394dc3f0965fb7a936e22a9e4              
 DP:7d0f45720da9018ec396903424befab0a9889ea8     
                                                 
 SPIS TREŒCI:                                    
                                                 
 30-06-2013 000018290 03 000000000 0000001887    
 01-07-2013 000018291 01 000015459 0000006732    
 01-07-2013 000018292 01 000015460 0000008160    
 01-07-2013 000018293 01 000015461 0000009741    
 01-07-2013 000018294 01 000015462 0000011373    
 01-07-2013 000018295 01 000015463 0000012852    
 01-07-2013 000018296 01 000015464 0000014382    
 01-07-2013 000018297 01 000015465 0000016014    
 01-07-2013 000018298 01 000015466 0000017493    
 01-07-2013 000018299 01 000015467 0000018972    
 01-07-2013 000018300 01 000015468 0000020451    
 01-07-2013 000018301 01 000015469 0000021879    
 01-07-2013 000018302 01 000015470 0000023358    
 01-07-2013 000018303 03 000000000 0000024837    
 01-07-2013 000018304 01 000015471 0000026826    
 01-07-2013 000018305 01 000000000 0000028611    
 01-07-2013 000018306 01 000015472 0000030039    
 01-07-2013 000018307 01 000015473 0000031569    
 01-07-2013 000018308 01 000015474 0000033048    
 01-07-2013 000018309 01 000015475 0000034578    
 01-07-2013 000018310 01 000015476 0000036057    
 01-07-2013 000018311 01 000015477 0000037791    
 01-07-2013 000018312 01 000015478 0000039270    
 01-07-2013 000018313 01 000015479 0000040698    
 01-07-2013 000018314 01 000015480 0000042228    
 01-07-2013 000018315 01 000015481 0000043809    
 01-07-2013 000018316 01 000015482 0000045288    
 01-07-2013 000018317 01 000015483 0000046767    
 01-07-2013 000018318 01 000015484 0000048246    
 01-07-2013 000018319 01 000015485 0000050031    
 01-07-2013 000018320 01 000015486 0000051459    
 01-07-2013 000018321 03 000000000 0000052938    
 01-07-2013 000018322 01 000015487 0000055539    
 01-07-2013 000018323 01 000015488 0000057018    
 01-07-2013 000018324 01 000015489 0000058497    
 01-07-2013 000018325 01 000015490 0000059976    
 01-07-2013 000018326 01 000015491 0000061455    
 01-07-2013 000018327 01 000015492 0000063087    
 01-07-2013 000018328 01 000015493 0000064515    
 01-07-2013 000018329 01 000015494 0000065994    
 01-07-2013 000018330 01 000015495 0000067473    
 01-07-2013 000018331 03 000000000 0000068952    
 01-07-2013 000018332 01 000015496 0000072165    
 01-07-2013 000018333 01 000015497 0000073950    
 01-07-2013 000018334 01 000015498 0000075480    
 01-07-2013 000018335 01 000015499 0000077010    
 01-07-2013 000018336 01 000015500 0000078540    
 01-07-2013 000018337 02 000000280 0000080223    
 Podpis S:       a67dddbf8763ab18e30879076099ca63
 Podpis SP:      4596755c1abe0afcb411ee579035f7c2
